log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        access_log /tmp/nginx-access.log ltsv;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /icons {
            proxy_pass  http://localhost:6081;
        }

        index index.php;
        location / {
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
        }

        location ~ [^/]\.php(/|$) {
                root           /home/isucon/isubata/webapp/php;
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_pass   127.0.0.1:9000;
        }
}
server {
        listen 8080;

        client_max_body_size 20M;

        access_log /tmp/nginx-access.log ltsv;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        index index.php;
        location / {
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
        }

        location ~ [^/]\.php(/|$) {
                root           /home/isucon/isubata/webapp/php;
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_pass   127.0.0.1:9000;
        }
}

